/*
** Media Query Mixin For Help Only
*/
/*
** Overlay Mixin
*/
/*
** Prefixes Mixin
** Auto Add Prefixes To Properties
*/
/*
** Button Animation Hover
** Add Hover Animation to Buttons
*/
/*
** Animation Mixin
** Auto Add Prefixes To Animation
*/
.view-profile {
  background-color: #616161;
  width: 80px;
  height: 40px;
  color: #fff;
  padding: 5px 15px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background-color: #f6f6f6;
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  font-family: "Raleway", "Helvetica Neue", "Helvetica", Arial, Verdana, sans-serif;
}
body .alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}
body .alert-info {
  color: #31708f;
  background-color: #d9edf7;
  border-color: #bce8f1;
}
body p {
  margin-bottom: 1rem;
  margin-top: 0;
}
body a {
  text-decoration: none;
}
body a:hover {
  text-decoration: none;
  text-underline: none;
  color: #fff;
}
body li {
  list-style: none;
}
body .account-not-activated {
  position: fixed;
  width: 100%;
  top: 63px;
  left: 0;
  padding: 10px 0;
  background-color: #f2dede;
  color: #a94442;
  text-align: center;
  z-index: 999;
}
body table thead {
  background-color: #f9f9f9;
}
body table tr {
  border: 1px double #ccc;
}
body table td {
  border: 1px double #ccc;
  padding-left: 10px;
}
body table th {
  border: 1px double #ccc;
  padding-left: 10px;
}
body table tbody tr {
  cursor: pointer;
}
body table tbody .not-allowed {
  cursor: auto;
}
body .content {
  margin: 45px 35px 75px -50px;
  text-align: left;
}
@media (max-width: 992px) {
  body .content {
    margin: 75px 0;
  }
}
body .content strong {
  font-weight: bold;
}
body .content .page-title-path h2 {
  font-weight: bold;
  font-size: 1.7rem;
  color: #5b616e;
  margin-top: -5px !important;
}
body .content .page-title-path p {
  text-align: right;
  color: #6c757d;
}
body .content .page-title-path p span {
  color: #3E71F2;
}
body .content .component-section {
  margin-top: 0;
}
body .content .component-section h4 {
  color: #5b616e;
  margin-bottom: 25px;
}
body .content .component-section h5 {
  color: #5b616e;
}
body .content .component-section .pagination {
  margin-top: 15px;
}
body .content .component-section .pagination a {
  outline: 0;
}
body .content .component-section .pagination .active {
  background-color: #26a69a;
  border-radius: 50%;
}
body .content .component-section .action {
  text-align: left;
  width: 19% !important;
}
body .content .component-section .action i {
  font-size: 21px;
  margin-left: 5px;
}
body .content .component-section .action i:hover {
  color: none;
}
body .content .component-section .action a:nth-child(1) {
  color: #039be5;
}
body .content .component-section .action a:nth-child(3) i {
  color: #616161;
}
body .content .component-section .action a:nth-child(2) i {
  color: #2bbbad;
}
body .content .component-section .help {
  margin-top: -25px;
  padding-left: 20px;
}
body .content .component-section .help h5 {
  color: #6c757d;
}
@media (max-width: 992px) {
  body .content .component-section .help {
    margin-top: 0;
    padding-left: 0px;
  }
}
body .content .component-section .help .help-list {
  margin-left: 18px;
}
body .content .component-section .help .help-list li {
  list-style-type: disc !important;
}
body .content .component-section .help .help-list li ul li {
  margin-left: 30px;
  list-style-type: circle !important;
}

/* Start NavBar */
.navbar {
  background: #616161;
  margin-bottom: 0;
  border: none;
  height: 64px;
  z-index: 99999;
}
.navbar .brand-logo {
  width: 250px;
  height: 64px;
  background-color: #616161;
  font-size: 1.2rem;
  padding-left: 1.2rem;
  color: #fff;
  font-weight: bold;
  display: table;
  -webkit-transition: width 0.03s linear;
  transition: width 0.3s linear;
  -webkit-transform: translateZ(0) scale(1, 1);
}
@media (max-width: 992px) {
  .navbar .brand-logo {
    width: 110px;
    margin-left: -6px;
    padding-left: 10px !important;
  }
}
.navbar .brand-logo img {
  vertical-align: middle;
  width: 120px;
  height: 50px;
}
.navbar .brand-logo span {
  vertical-align: middle;
}
.navbar a {
  height: 63px;
  line-height: 63px;
  text-decoration: none;
  outline: 0;
}
.navbar .actions img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  margin-top: 13px;
}
.navbar .actions .dropdown-trigger {
  height: 63px;
}
.navbar .actions .dropdown-trigger span {
  line-height: 20px;
}
.navbar .actions i {
  line-height: 63px;
}
.navbar .controls {
  margin-left: 243px;
  -webkit-transition: width 0.05s linear;
  transition: all 0.3s linear;
  -webkit-transform: translateZ(0) scale(1, 1);
}
.navbar .controls .sidenav-trigger {
  display: block;
  padding-top: 23px;
  margin-right: 0;
  margin-left: 10px;
}
.navbar .controls .sidenav-trigger .bars {
  display: block;
  background-color: #fff;
  margin-bottom: 5px;
  height: 2px;
  width: 15px;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.navbar .controls .sidenav-trigger .long {
  width: 25px;
}
.navbar .controls .sidenav-trigger:hover {
  background-color: rgba(97, 97, 97, 0.75);
}
.navbar .controls .sidenav-trigger:hover .bars {
  width: 25px;
}
@media (max-width: 992px) {
  .navbar .controls {
    margin-left: 100px;
  }
}

.navbar-home {
  background-color: #616161;
}

.dropdown-content {
  top: 64px !important;
  width: max-content !important;
  height: auto !important;
}
.dropdown-content span {
  vertical-align: middle;
}

.collapse-nav .brand-logo {
  width: 63px;
  color: #fff;
  overflow: hidden;
}
.collapse-nav .brand-logo img {
  width: 100%;
  margin-left: -8px;
}
.collapse-nav .brand-logo span {
  display: none;
}
.collapse-nav .controls {
  margin-left: 54px;
}

/* End NavBar */
aside .main-menu {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  line-height: 30px;
  background: #616161;
  border-right: 1px solid #e5e5e5;
  position: fixed;
  top: 63px;
  bottom: 0;
  height: 100%;
  left: 0;
  width: 255px;
  padding: 25px 1% 63px 1%;
  -webkit-transition: width 0.3s linear;
  transition: width 0.3s linear;
  -webkit-transform: translateZ(0) scale(1, 1);
  z-index: 1000;
}
aside .main-menu:hover {
  min-height: 0;
  overflow-y: auto;
}
aside .main-menu li {
  width: 230px;
  margin: 0;
}
aside .main-menu li > a {
  position: relative;
  display: table;
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 14px;
  text-decoration: none;
  -webkit-transform: translateZ(0) scale(1, 1);
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
aside .main-menu .nav-text {
  position: relative;
  display: table-cell;
  vertical-align: middle;
  width: 190px;
  font-size: 1rem;
}
aside .small-cap span {
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.8);
  font-size: 11px;
  margin-left: 10px;
}
aside .item-header {
  position: relative;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
}
aside .item-header > a {
  width: 100%;
  outline: 0;
}
aside .item-header .has-arrow {
  position: relative;
}
aside .item-header .has-arrow::after {
  position: absolute;
  content: "";
  width: 7px;
  height: 7px;
  border-width: 1px 0 0 1px;
  border-style: solid;
  top: 40%;
  right: 8%;
  -webkit-transform: rotate(140deg);
  -moz-transform: rotate(140deg);
  -o-transform: rotate(140deg);
  -ms-transform: rotate(140deg);
  transform: rotate(140deg);
}
aside .item-header .group-name {
  -webkit-transition: width 0.05s linear;
  transition: all 0.3s linear;
  -webkit-transform: translateZ(0) scale(1, 1);
}
aside .item-header .group-name .fa {
  position: relative;
  display: table-cell;
  width: 60px;
  height: 45px;
  text-align: center;
  vertical-align: middle;
  font-size: 20px;
}
aside .item-header .group-name i {
  margin-right: 10px;
}
aside .item-header .items-group {
  margin-top: 10px;
  margin-left: 20px;
  display: none;
}
aside .item-header .items-group li {
  padding: 0;
}
aside .item-header .items-group li a {
  color: rgba(255, 255, 255, 0.6);
}
aside .item-header .items-group li a i {
  margin-right: 10px;
  font-size: 14px;
  font-weight: normal;
}
aside .item-header .items-group li:hover a {
  color: #fff;
}
aside .item-header > a {
  color: rgba(255, 255, 255, 0.7);
}
aside .now .has-arrow::after {
  -webkit-transform: rotate(230deg);
  -moz-transform: rotate(230deg);
  -o-transform: rotate(230deg);
  -ms-transform: rotate(230deg);
  transform: rotate(230deg);
}
aside .now > a {
  background: linear-gradient(to right, #11d7e4 0%, #48eaa1 100%);
  border-radius: 60px;
  padding: 9px 0;
  color: #fff;
}
aside .now .router-link-exact-active {
  color: rgba(255, 255, 255, 0.8) !important;
  font-weight: bold;
}

.collapse .main-menu {
  width: 65px;
  overflow: hidden;
}
.collapse .small-cap {
  display: none;
}
.collapse .item-header {
  margin-top: 15px;
}
.collapse .item-header .group-name {
  margin-left: -7px;
  width: 45px;
  border-radius: 50%;
  text-align: center;
}
.collapse .item-header .group-name .nav-text {
  display: none;
}
.collapse .item-header .group-name i {
  font-size: 22px;
}
.collapse .item-header .group-name::after {
  display: none;
}
.collapse .item-header .items-group {
  display: none !important;
}

.auth {
  width: 35%;
  margin: 100px auto;
  padding-bottom: 25px;
}
.auth i {
  color: #5b616e;
}
.auth > div {
  margin: 25px;
}
.auth > div h4, .auth > div h5 {
  color: #5b616e;
}
.auth p {
  margin-left: 45px;
}
.auth .tabs .tab {
  width: 50%;
  background-color: #616161;
}
.auth .tabs .active {
  background-color: rgba(97, 97, 97, 0.8);
}
.auth .submit {
  background-color: #616161;
}

@media (max-width: 992px) {
  .auth {
    width: 90%;
  }
}
.component-section .channel-head p {
  line-height: 1rem;
}
.component-section .channel-head p.description {
  line-height: 1.5rem;
}
.component-section .channel-head .delete-channel {
  margin-top: 0.2rem;
}
.component-section .channel-head .delete-channel .fa-trash {
  font-size: 1rem;
}
@media (max-width: 992px) {
  .component-section .channel-head {
    border: none !important;
  }
  .component-section .channel-head .ch-head-2 {
    padding: 0;
  }
}
@media (max-width: 992px) {
  .component-section .ch-head-2 {
    padding: 0 !important;
  }
}
.component-section .actions {
  margin-top: 50px;
}
.component-section .actions .tabs .tab a {
  color: #5b616e;
}
.component-section .actions .tabs .tab a.active {
  color: #2bbbad;
  background-color: rgba(43, 187, 173, 0.1);
}
.component-section .actions .tabs .tab a:hover {
  color: #2bbbad;
}
.component-section .actions .tabs .tab a:focus {
  background-color: rgba(43, 187, 173, 0.1);
}
.component-section .actions .tabs .indicator {
  background-color: #2bbbad;
}
.component-section .call-component {
  margin-top: 30px;
}
.component-section .urls {
  margin-left: 1rem;
}
.component-section .urls h6 {
  color: #6c757d;
}
.component-section .urls pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 20px 0;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  color: #333;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow-x: scroll;
}
.component-section .urls pre span {
  color: #D14;
}
.component-section .urls pre .key {
  color: #2bbbad;
}
.component-section .field-chart {
  position: relative;
}
.component-section .field-chart .chart ul {
  position: absolute;
  top: 2%;
  right: 2%;
}
.component-section .field-chart .chart ul li {
  display: inline-block;
  margin-left: 10px;
}
.component-section .field-chart .chart ul li i {
  width: 2.7rem;
}
.component-section .field-chart .chart ul li input {
  display: none;
}

.form {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  border-radius: 4px;
  position: relative;
  padding: 0;
  margin: 2px 0;
  width: 100%;
}
.form .row {
  margin-bottom: 0;
  margin-top: 0;
}
.form .button {
  float: right;
  background-color: #616161;
}
.form .forget-password {
  margin: 40px 0 10px 43px;
  color: rgba(97, 97, 97, 0.8);
  font-size: 0.9rem;
  text-decoration: none;
}
.form .forget-password:hover {
  text-decoration: none;
}
.form .delete-field {
  position: absolute;
  top: 32%;
  right: 6%;
  font-size: 17px;
  cursor: pointer;
}
.form input.valid:not(.browser-default),
.form input.valid:not(.browser-default):focus {
  border-bottom: 1px solid #2bbbad;
  box-shadow: 0 1px 0 0 #2bbbad;
}
.form input.valid:not(.browser-default):focus.valid ~ label {
  color: #2bbbad;
}
.form .vue-tel-input {
  border: none;
  box-shadow: none !important;
}
.form .vue-tel-input:hover {
  border: none;
  box-shadow: none;
}
.form textarea {
  resize: none;
  width: 100%;
  height: 90px;
  border-bottom: 1px solid #9e9e9e;
  outline: 0;
}
.form textarea:focus + label {
  color: #2bbbad;
}
.form textarea.valid {
  border-bottom: 1px solid #2bbbad;
  box-shadow: 0 1px 0 0 #2bbbad;
}
.form textarea.invalid {
  border: none;
  border-bottom: 1px solid #F44336;
  box-shadow: 0 1px 0 0 #F44336;
}
.form.add-command {
  margin-top: 30px;
}
.form .form-controls {
  margin-top: 10px;
  margin-bottom: -5px;
}

/* Start Footer */
/* End Footer */

/*# sourceMappingURL=base.css.map */
