.component-section{
  .channel-head{
    p{
      line-height: 1rem;
    }
    p.description{
      line-height: 1.5rem;
    }
    .delete-channel{
      margin-top: .2rem;
      .fa-trash{
        font-size: 1rem;
      }
    }
    @media #{$maxSmall} {
      border: none !important;
      .ch-head-2{
        padding: 0;
      }
    }
  }
  .ch-head-2{
    @media #{$maxSmall} {
      padding: 0 !important;
    }
  }
  .actions{
    margin-top: 50px;
    .tabs {
    .tab {
      a {
        color: $mainTitle;
        &.active {
          color: #2bbbad;
          background-color: rgba(#2bbbad, 0.1);
        }
        &:hover {color: #2bbbad;}
        &:focus {
          background-color: rgba(#2bbbad, 0.1);
        }
      }
    }
    .indicator {background-color: #2bbbad;}
    }
  }
  .call-component{
    margin-top: 30px;
  }
  .urls{
    margin-left: 1rem;
    h6{
      color: $greyColor;
    }
    pre{
      display: block;
      padding: 9.5px;
      margin: 0 0 20px 0;
      font-size: 13px;
      line-height: 1.42857143;
      word-break: break-all;
      word-wrap: break-word;
      color: #333;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      border-radius: 4px;
      overflow-x: scroll;
      span{
        color: #D14;
      }
      .key{
        color: #2bbbad;
      }
    }
  }
  .field-chart{
    position: relative;
    .chart{
      ul{
        position: absolute;
        top: 2%;
        right: 2%;
        li{
          display: inline-block;
          margin-left: 10px;
          i{
            width: 2.7rem;
          }
          input{
            display: none;
          }
        }
      }
    }
  }
}
